" -----------------------------------------------------------------------------
" Plugins that add new color schemes to vim
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  Plugin 'morhetz/gruvbox'
  Plugin 'atelierbram/vim-colors_atelier-schemes'
  Plugin 'Sclarki/neonwave.vim'
  Plugin 'vim-scripts/abbott.vim'
  Plugin 'duythinht/inori'
  Plugin 'mtglsk/mushroom'
  Plugin 'wellsjo/wells-colorscheme.vim'
  Plugin 'wesQ3/wombat.vim'
  Plugin 'idbrii/vim-sandydune'
  Plugin 'andrwb/vim-lapis256'
  Plugin 'cdmedia/itg_flat_vim'
  Plugin 'stulzer/heroku-colorscheme'
  Plugin 'ajgrf/sprinkles'
  Plugin 'benjaminwhite/Benokai'
  Plugin 'yamafaktory/lumberjack.vim'
  Plugin 'yantze/pt_black'
  Plugin 'romainl/flattened'
  Plugin 'nowk/genericdc'
  Plugin 'sandeepsinghmails/Dev_Delight'
  Plugin 'vyshane/vydark-vim-color'
  Plugin 'penicolas/simplon.vim'
  Plugin 'carlson-erik/wolfpack'
  Plugin 'CruizeMissile/Revolution.vim'
  Plugin 'GertjanReynaert/cobalt2-vim-theme'
  Plugin 'ajh17/Spacegray.vim'
  Plugin 'EHartC/Spink'
  Plugin 'gosukiwi/vim-atom-dark'
  Plugin 'blerins/flattown'
  Plugin 'sickill/vim-sunburst'
  Plugin 'nice/sweater'
  Plugin 'vim-scripts/cascadia.vim'
  Plugin 'whatyouhide/vim-gotham'
  Plugin 'farseer90718/flattr.vim'
  Plugin 'chankaward/vim-railscasts-theme'
  Plugin 'duythinht/vim-coffee'
  Plugin 'tomasr/molokai'
  Plugin 'MichaelMalick/vim-colors-bluedrake'
  Plugin 'abra/vim-abra'
  Plugin 'vim-scripts/C64.vim'
  Plugin 'zefei/cake16'
  Plugin 'daddye/soda.vim'
  Plugin 'croaky/vim-colors-github'
  Plugin 'vim-scripts/twilight256.vim'
  Plugin 'vim-scripts/desertEx'
  Plugin 'vim-scripts/BusyBee'
  Plugin 'chmllr/elrodeo-colorscheme'
  Plugin 'gregsexton/Muon'
  Plugin 'vim-scripts/proton'
  Plugin 'MaxSt/FlatColor'
  Plugin 'cseelus/vim-colors-clearance'
  Plugin 'vim-scripts/tchaba'
  Plugin 'vim-scripts/synic.vim'
  Plugin 'vim-scripts/strange'
  Plugin 'mrkn/mrkn256.vim'
  Plugin 'vim-scripts/lilypink'
  Plugin 'vim-scripts/lettuce.vim'
  Plugin 'vim-scripts/inkpot'
  Plugin 'vim-scripts/greenvision'
  Plugin 'noah/fu'
  Plugin 'vim-scripts/beauty256'
  Plugin 'vim-scripts/Simple256'
  Plugin 'vim-scripts/Gentooish'
  Plugin 'vim-scripts/256-jungle'
  Plugin 'vim-scripts/256-grayvim'
  Plugin 'lodestone/lodestone.vim'
  Plugin 'croaker/mustang-vim'
  Plugin 'baskerville/bubblegum'
  Plugin 'freeo/vim-kalisi'
  Plugin 'guns/jellyx.vim'
  Plugin 'john2x/flatui.vim'
  Plugin 'vim-scripts/saturn.vim'
  Plugin 'jeetsukumaran/vim-nefertiti'
  Plugin 'romainl/Disciple'
  Plugin 'kossnocorp/perfect.vim'
  Plugin 'gregsexton/Gravity'
  Plugin 'uu59/vim-herokudoc-theme'
  Plugin 'adlawson/vim-sorcerer'
  Plugin 'gilsondev/lizard'
  Plugin 'zeis/vim-kolor'
  Plugin 'vim-scripts/ecostation'
  Plugin 'vim-scripts/Visual-Studio'
  Plugin 'vim-scripts/playroom'
  Plugin 'vim-scripts/0x7A69_dark.vim'
  Plugin 'mopp/mopkai.vim'
  Plugin 'nelstrom/vim-mac-classic-theme'
  Plugin 'vim-scripts/NERV-ous'
  Plugin 'vim-scripts/SlateDark'
  Plugin 'vim-scripts/otaku'
  Plugin 'vim-scripts/rdark'
  Plugin 'larssmit/vim-getafe'
  Plugin 'goatslacker/mango.vim'
  Plugin 'sickill/vim-monokai'
  Plugin 'Lokaltog/vim-distinguished'
  Plugin 'endel/vim-github-colorscheme'
  Plugin 'jordwalke/flatlandia'
  Plugin 'romainl/Apprentice'
  Plugin 'changyuheng/color-scheme-holokai-for-vim'
  Plugin 'reedes/vim-colors-pencil'
  Plugin 'baverman/vim-babymate256'
  Plugin 'chriskempson/vim-tomorrow-theme'
  Plugin 'vim-scripts/bclear'
  Plugin 'therubymug/vim-pyte'
  Plugin 'baeuml/summerfruit256.vim'
  Plugin 'noahfrederick/vim-hemisu'
  Plugin 'vim-scripts/donbass.vim'
  Plugin 'marlun/vim-starwars'
  Plugin 'iissnan/tangoX'
  Plugin 'vim-scripts/neutron.vim'
  Plugin 'sk1418/last256'
  Plugin 'cocopon/iceberg.vim'
  Plugin 'w0ng/vim-hybrid'
  Plugin 'antlypls/vim-colors-codeschool'
  Plugin 'ChasingLogic/ChasingLogic-colorscheme-vim'
  Plugin 'lsdr/monokai'
  Plugin 'notpratheek/vim-sol'
  Plugin 'gregsexton/Atom'
  Plugin 'vim-scripts/earendel'
  Plugin 'vim-scripts/AtelierDune'
  Plugin 'junegunn/seoul256.vim'
  Plugin 'jonathanfilip/vim-lucius'
  Plugin 'oguzbilgic/sexy-railscasts-theme'
  Plugin 'vim-scripts/vilight.vim'
  Plugin 'jnurmine/Zenburn'
  Plugin 'vim-scripts/darkspectrum'
  Plugin 'dsolstad/vim-wombat256i'
  Plugin 'vim-scripts/Cleanroom'
  Plugin 'vim-scripts/EditPlus'
  Plugin 'sjl/badwolf'
  Plugin 'altercation/vim-colors-solarized'
  Plugin 'nanotech/jellybeans.vim'
  Plugin 'vim-scripts/phd'
  finish
endif
