" -----------------------------------------------------------------------------
" Plugins relating to language syntax, highlighting, etc
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  Plugin 'chochos/ceylon-vim'
  Plugin 'claco/jasmine.vim'
  Plugin 'vim-scripts/nginx.vim'
  Plugin 'cakebaker/scss-syntax.vim'
  Plugin 'leafgarland/typescript-vim'
  Plugin 'burnettk/vim-angular'
  Plugin 'xsbeats/vim-blade'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'ap/vim-css-color'
  Plugin 'tpope/vim-cucumber'
  Plugin 'valeriangalliat/vim-dogescript'
  Plugin 'nvie/vim-flake8'
  Plugin 'fatih/vim-go'
  Plugin 'tpope/vim-haml'
  Plugin 'digitaltoad/vim-jade'
  Plugin 'elzr/vim-json'
  Plugin 'groenewege/vim-less'
  Plugin 'tpope/vim-markdown'
  Plugin 'tpope/vim-rails'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'dag/vim-fish'
  Plugin 'gkz/vim-ls'
  Plugin 'IN3D/vim-raml'
  Plugin 'othree/html5.vim'
  Plugin 'othree/javascript-libraries-syntax.vim'
  Plugin 'hail2u/vim-css3-syntax'
  Plugin 'othree/yajs.vim'
  finish
endif
