" -----------------------------------------------------------------------------
" Plugins that add new, or expand upon existing functionality in vim.
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  Plugin 'kien/ctrlp.vim'
  Plugin 'mattn/gist-vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'godlygeek/tabular'
  Plugin 'majutsushi/tagbar'
  Plugin 'SirVer/ultisnips'
  Plugin 'tpope/vim-abolish'
  Plugin 'bling/vim-airline'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-commentary'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-eunuch'
  Plugin 'tpope/vim-fugitive'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-speeddating'
  Plugin 'tpope/vim-surround'
  Plugin 'mattn/webapi-vim'
  Plugin 'Valloric/YouCompleteMe'
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'junegunn/goyo.vim'
  Plugin 'mbbill/undotree'
  Plugin 'itchyny/calendar.vim'
  Plugin 'easymotion/vim-easymotion'
  Plugin 'Stormherz/tablify'
  Plugin 'chrisbra/NrrwRgn'
  Plugin 'mhinz/vim-startify'
  Plugin 'troydm/easybuffer.vim'
  Plugin 'mattn/emmet-vim'
  Plugin 'vim-scripts/TaskList.vim'
  Plugin 'jiangmiao/auto-pairs'
  Plugin 'sgharms/GIFL'
  Plugin 'sk1418/Join'
  Plugin 'Valloric/MatchTagAlways'
  Plugin 'vim-scripts/ZoomWin'
  Plugin 'chrisbra/csv.vim'
  Plugin 'tyru/open-browser.vim'
  Plugin 'kballenegger/vim-autoreadwatch'
  Plugin 'Yggdroot/indentLine'
  Plugin 'roman/golden-ratio'
  Plugin 'kien/rainbow_parentheses.vim'
  finish
endif
