" -----------------------------------------------------------------------------
" Plugins that add new, or expand upon existing functionality in vim.
" -----------------------------------------------------------------------------
if exists('g:vundle_installing_plugins')
  Plugin 'kien/ctrlp.vim'
  Plugin 'mattn/gist-vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'godlygeek/tabular'
  Plugin 'majutsushi/tagbar'
  Plugin 'SirVer/ultisnips'
  Plugin 'tpope/vim-abolish'
  Plugin 'bling/vim-airline'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-commentary'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-eunuch'
  Plugin 'tpope/vim-fugitive'
  Plugin 'airblade/vim-gitgutter'
  Plugin 'nathanaelkane/vim-indent-guides'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-speeddating'
  Plugin 'tpope/vim-surround'
  Plugin 'mattn/webapi-vim'
  Plugin 'Valloric/YouCompleteMe'
  Plugin 'terryma/vim-multiple-cursors'
  Plugin 'junegunn/goyo.vim'
  Plugin 'sjl/gundo.vim'
  finish
endif
